# UiTestSample

./: UiTestSample.sln
UITest/: AppInitializer.cs  BaseTest.cs  Tests.cs  TestsSample.cs  UITest.csproj
UITestDemo/: AppInitializer.cs  TestsSample.cs  UITestDemo.csproj
UiTestSample/UiTestSample/: App.xaml  App.xaml.cs  Calc.xaml  Calc.xaml.cs  CarsGallery.xaml  CarsGallery.xaml.cs  Elements.xaml  Elements.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Navigate.xaml  Navigate.xaml.cs  Sort.xaml  Sort.xaml.cs  Switch.xaml  Switch.xaml.cs  UiTestSample.csproj
UiTestSample/UiTestSample.Android/: MainActivity.cs  SQLiteDb.cs  UiTestSample.Android.csproj
UiTestSample/UiTestSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UiTestSample/UiTestSample.Android/Resources/: Resource.designer.cs
UiTestSample/UiTestSample.Android/Resources/values/: Strings.xml
UiTestSample/UiTestSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UiTestSample.UWP.csproj
UiTestSample/UiTestSample.UWP/Properties/: AssemblyInfo.cs
UiTestSample/UiTestSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiTestSample.iOS.csproj
UiTestSample/UiTestSample.iOS/Properties/: AssemblyInfo.cs
UiTestSample/UiTestSample/Model/: ISQLiteDb.cs  Note.cs
UiTestSample/UiTestSample/Views/: ListNote.xaml  ListNote.xaml.cs
UiTestSample/UiTestSample/Views/Styles/: MyEntry.cs  StylesResource.xaml  StylesResource.xaml.cs
